<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="keshuook.github.io/favicon.ico">
<title>Arcade</title>
<link rel="stylesheet" type="text/css" href="../keshuookstyle.css">
</head>
<body>
<div id="icons"><a href="https://keshuook.github.io"><button tabindex="-1"><i class="fa fa-home"></i><br><p style="font-size: 10px;">Home</p></button></a>
<a href="https://keshuook.github.io/music"><button tabindex="-1"><i class="fa fa-music"></i><br><p style="font-size: 10px;">Music</p></button></a>
<a href="https://keshuook.github.io/software"><button tabindex="-1"><i class="fa fa-code"></i><br><p style="font-size: 10px;">Software</p></button></a>
<a href="https://keshuook.github.io/comments"><button tabindex="-1"><i class="fa fa-comments"></i><br><p style="font-size: 10px;">Comments</p></button></a>
<a href="https://keshuook.github.io/game"><button tabindex="-1"><i class="fa fa-gamepad"></i><br><p style="font-size: 10px;">Game</p></button></a></div>
<div id="sidebar-left">
<div id="header">
<h1>Arcade</h1>
</div>
</div>
<div id="sidebar-right">
<div id="middle">
<fieldset>
<legend>Games</legend>
<a href="https://keshuook.github.io/game/hangman/index.html">Hangman</a><br>
<a href="https://keshuook.github.io/game/paddle/index.html">Paddle Game</a><br>
<a href="https://keshuook.github.io/game/heliland/index.html">Heli-Land</a>
</fieldset><br>
</div>
</div>
</body>
</html>