<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshuook | Official Website</title>
    <meta name="google-site-verification" content="BZCuIs9NI0MJ4IDTsB676XMxQ0EIAKMoqQl3FgmaPo4">
    <link rel="stylesheet" href="style.css">
    <noscript><link rel="stylesheet" href="src/no-script.css"></noscript>
</head>
<body>
    <div id="top-nav" style="display: none;">
        <a selected>Home</a>
        <a href="/music">Music</a>
        <a href="/software">Software</a>
        <a href="/contact">Contact</a>
        <a href="/games">Games</a>
    </div>
    <div id="header" class="has-bg-img">
        <div id="text">
            <h1>Keshuook</h1>
        </div>
    </div>
    <div id="nav">
        <div id="scroll-tell">Scroll Down</div>
        <a selected href="#search">Home</a>
        <a href="/music">Music</a>
        <a href="/software">Software</a>
        <a href="/contact">Contact</a>
        <a href="/games">Games</a>
    </div>
    <a name="search"></a>
    <div id="search">
        <form>
            <input placeholder="Start typing to explore..." autocomplete="off" type="text" name="search" id="search-placeholder">
        </form>
    </div>
    <a name="showcase"></a>
    <div id="works" class="has-bg-img">
        <div id="show-title"><h1>Showcase</h1></div>
        <noscript><a href="https://keshuook.github.io/software/pizzeria/"></noscript>
        <div id="first-card" class="card animate-card" onclick="window.open('https://keshuook.github.io/software/pizzeria/')">
            <div class="has-bg-img card-img" style="background-image: url('src/pizza.jpg')"></div>
            <h1>Pizzeria</h1>
        </div>
        <noscript></a></noscript>
        <noscript><a href="https://keshuook.github.io/software/synth/"></noscript>
        <div class="card animate-card" onclick="window.open('https://keshuook.github.io/software/synth/')">
            <div class="has-bg-img card-img" style="background-image: url('src/synth.jpg')"></div>
            <h1>Synth</h1>
        </div>
        <noscript></a></noscript>
        <noscript><a href="https://keshuook.github.io/software/k-track/"></noscript>
        <div class="card animate-card" onclick="window.open('https://keshuook.github.io/software/k-track/')">
            <div class="has-bg-img card-img" style="background-image: url('src/k-track.jpg')"></div>
            <h1>K-Track (ToDo)</h1>
        </div>
        <noscript></a></noscript>
    </div>
    <a name="music"></a>
    <div id="music-player">
        <audio src="https://keshuook.github.io/music/hype.mp3" id="audio"></audio>
        <canvas id="musical-canvas"></canvas>
        <div id="music-title"><h1>Music</h1></div>
        <div id="big-play"></div>
        <div id="player">
            <div id="play-button" class="play-state"></div>
            <progress max="1" value="0" id="time-remaining"></progress>
        </div>
    </div>
    <div id="footer">
        <div id="credits">
            <h1>Credits</h1>
            Header background photo by <a href="https://unsplash.com/@keithmisner?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Keith Misner</a> on <a href="https://unsplash.com/s/photos/background?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a><br>
            Showcase background photo by <a href="https://unsplash.com/@mohamadaz?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">mohammad alizade</a> on <a href="https://unsplash.com/s/photos/sky-full-of-stars?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
            <h1>You have reached the end.</h1>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>